# JCourse

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aligame/jcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json  day_practice.json
app/src/main/java/com/aligame/jcourse/: JCourseApplication.java
app/src/main/java/com/aligame/jcourse/activity/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/aligame/jcourse/adapter/: AudioExpandlistAdapter.java  BookListAdapter.java  CourseExpandAdapter.java  CourseListAdapter.java  ISeek.java  ImageFragmentPagerAdapter.java  TabFragmentPagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/aligame/jcourse/constant/: VideoType.java
app/src/main/java/com/aligame/jcourse/fragment/: AudioListFragment.java  BookFragment.java  PhotoFragment.java  SwipeFragment.java  VideoListFragment.java
app/src/main/java/com/aligame/jcourse/model/: BookInfo.java  CourseRm.java  ImageInfo.java  VideoInfo.java
app/src/main/res/drawable/: ic_audio.xml  ic_image.xml  ic_play.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  book_item.xml  course_audio_item.xml  course_audio_parent.xml  course_item.xml  course_parent.xml  course_video_item.xml  fragment_audio_list.xml  fragment_book_list.xml  fragment_photo.xml  fragment_video_list.xml  img_gallery.xml  layout_popup.xml  nav_radiogroup_item.xml  swipe_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aligame/jcourse/: ExampleUnitTest.java
